# busticket

./: README.md
app/: build.gradle
app/src/androidTest/java/com/busticket/amedora/busticketsrl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busticket/amedora/busticket/: GenerateTicketActivity.java  LoadingFeatures.java  RegisterActivity1.java  RegisterActivity2.java  RegisterActivity3.java  RegisterActivity4.java  RegisterActivityBank.java  TicketListActivity.java  TicketingHomeActivity.java
app/src/main/java/com/busticket/amedora/busticket/model/: Route.java  (+2 more)
app/src/main/java/com/busticket/amedora/busticketsrl/: AccountActivity.java  Application.java  DeviceListActivity.java  GenerateTicketActivity.java  LoadingFeatures.java  LoginActivity.java  LoginDriverActivity.java  LogoutActivity.java  LogoutActivityDriver.java  MainActivity.java  RegisterActivity1.java  RegisterActivity2.java  RegisterActivity3.java  RegisterActivity4.java  RegisterActivityBank.java  RegisterDriverActivity.java  RegisterDriverActivity2.java  SerialPort.java  ShowMsg.java  TestPrintActivity.java  TicketListActivity.java  TicketingHomeActivity.java  TripDayCloseActivity.java  TripHomeActivity.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/layout/: activity_login.xml  activity_register_screen1.xml  activity_register_screen_bank.xml  drawer_header_layout.xml  layout_ticket_home.xml  layout_ticket_list.xml  layout_ticket_list_item.xml  layout_ticket_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
