apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    /*signingConfigs{
        release{
            keyAlias "busticketsrl"
            keyPassword "medimedi2012"
            storeFile file("C:\\Users\\USER\\apksigned\\bus.jks")
            storePassword "medimedi2012"
        }
    }*/

    defaultConfig {
        applicationId "com.busticket.amedora.busticketsrl"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "3.0"
        //signingConfigs.release

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:22.0+'
    /*compile 'com.jakewharton:butterknife:7.0.1'
   compile 'com.google.zxing:core:3.0.1'*/
}
